# TarefaM-gica

./: .gitignore  BUILD_APK_GUIDE.md  CHECKLIST_Frontend.md  CHECKLIST_IA_Validacao.md  CHECKLIST_TarefaMágica.md  CONTRIBUTING.md  FINAL_BUILD_GUIDE.md  LICENSE  README.md  README_APK_BUILD.md  README_Checklist_Analyzer.md  ROADMAP.md  STATUS_APK_BUILD.md  app.py  generate_project_outputs.py  organize_project.py  pytest.ini  requirements.txt  run_validation_tests.py  test_audit_simple.py  test_automated_suite.py  test_rate_limit_server.py
.github/: pull_request_template.md
android/: build.gradle  download_gradle_wrapper.py  gradle.properties  settings.gradle
app/: build.gradle
checklists/: CHECKLIST_Backend.md  CHECKLIST_Deploy.md  CHECKLIST_DevOps.md  CHECKLIST_Financeiro.md  CHECKLIST_Funcionalidades.md  CHECKLIST_Gamificacao.md  CHECKLIST_Geral_Validacao.md  CHECKLIST_GitHub.md  CHECKLIST_Interface.md  CHECKLIST_Seguranca.md  CHECKLIST_Tecnico.md  CHECKLIST_Testes.md  CHECKLIST_Validacao_Completa.md  RELATORIO_VALIDACAO_GERAL.md
data/: accessibility_config.json  badges_system.json  batch_approval_config.json  help_system.json  performance_config.json  personalization_themes.json  task_templates.json
deployment/: deploy.sh  docker-compose.prod.yml  docker-compose.yml
docs/: DEPLOYMENT.md  INTEGRATION.md  SECURITY.md  SECURITY_PENTEST.md  USAGE.md
monitoring/: health_check.py
resumo/: Resumo ChatGPT.txt
scripts/: automacao_master.py  backup_and_rollback_template.sh  build_apk_final.py  build_with_android_studio.py  build_with_temp_dir.py  final_setup.py  (+35 more)
(+167 files in other folders)
